# SmartMediaPlayer

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/enigmaticdevs/smartvideoplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enigmaticdevs/smartvideoplayer/: Activity_galleryview.java  Adapter_VideoFolder.java  Model_Video.java  SplashActivity.java  VideoFolder.java
app/src/main/res/drawable/: ic_eye.xml  splash_background.xml  undraw.xml
app/src/main/res/layout/: activity_galleryview.xml  activity_videofolder.xml  adapter_videos.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/enigmaticdevs/smartvideoplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
